{
  "name": "ka7x-middleman-tickets",
  "version": "1.0.0",
  "description": "KA7X'S MIDDLEMAN TICKETS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.2.3"
  }
}
